AIRFLOW_UID=501
# for a line down stair, you can't allow it by module, so do not remove CompanySecurities, or is there other way else?
AIRFLOW__CORE__ALLOWED_DESERIALIZATION_CLASSES=models.migrate_company_model.CompanySecurities
AIRFLOW_IMAGE_NAME=apache/airflow:2.8.4
AIRFLOW_PROJ_DIR=/Users/pakin/workspace/airflow-poc
